{
    "name": "AudioSystem",
    "rootNamespace": "Seven.AudioSystem",
    "references": [
        "GUID:7ddba1efd258f4ac29fc7661e8a42c7a",
        "GUID:a06f198af1fa341629a3df6d549416aa",
        "GUID:560af1a3a4b074f2eb75aecb02b4e0df"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}